<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesMain.css" />
    <title>Main</title>
  </head>
  <body>
    <main>
      <div class="background" id="photoContainer">
        <div class="tabs">
          <div class="tab">
            <img id="tab" src="SVG/Tab.svg" alt="" />
            <h3 id="path1">old timers</h3>
          </div>
        </div>
        <div class="photos">
          <img class="photo" src="input\1001.png" alt="" />
          <img class="photo" src="input\1002.png" alt="" />
          <img class="photo" src="input\1003.png" alt="" />
          <img class="photo" src="input\1004.png" alt="" />
          <img class="photo" src="input\1005.png" alt="" />
          <img class="photo" src="input\1006.png" alt="" />
          <img class="photo" src="input\1007.png" alt="" />
          <img class="photo" src="input\1008.png" alt="" />
          <img class="photo" src="input\1009.png" alt="" />
          <img class="photo" src="input\1010.png" alt="" />
          <img class="photo" src="input\1011.png" alt="" />
          <img class="photo" src="input\1012.png" alt="" />
        </div>

        <div class="arrow" id="left"><div id="leftArrow"></div></div>
        <div class="arrow" id="right"><div id="rightArrow"></div></div>
      </div>

      <div class="background" id="orderContainer">
        <div class="orderWindow">
          <h1>order</h1>
          <div class="line" id="orderLine"></div>
          <div class="totals">
            <h3>Subtotal</h3>
            <h3>€</h3>
            <h3>Tax</h3>
            <h3>€</h3>
            <h2>total</h2>
            <h2>€</h2>
          </div>
        </div>
        <div class="btnsContainer">
          <div class="btns" id="process"><h2>Process</h2></div>
          <div class="btns" id="clear"><h2>Coupon</h2></div>
          <div class="btns" id="coupon"><h2>Clear</h2></div>
        </div>
      </div>

      <div class="background" id="preContainer">
        <img id="prePhoto" src="input\1012.png" alt="" />
      </div>

      <div class="background" id="printContainer">
        <div class="printWaitList">
          <div id="statusBar">
            <h4>Document</h4>
            <div class="lines" id="line1"></div>
            <h4>Status</h4>
            <div class="lines" id="line2"></div>
            <h4>Printer</h4>
            <div class="lines" id="line3"></div>
            <h4>Time</h4>
          </div>
          <div id="queue"><h4>3 document(s) in queue</h4></div>
        </div>
      </div>

      <div class="background" id="btnContainer">
        <div class="btnProduct"></div>
        <div class="btnProduct"></div>
        <div class="btnProduct"></div>
        <div class="btnProduct"></div>
        <div class="btnProduct"></div>
        <div class="btnProduct"></div>
        <div class="btnProduct"></div>
        <div class="btnProduct"></div>
      </div>
      <div class="background" id="burgerMenuContainer">
        <div class="burgerOption">
          <h2>Version 1.1.1</h2>
          <img class="icons" id="logo" src="SVG\logo.svg" alt="" />
        </div>
        <div class="burgerOption">
          <h2>Log-out</h2>
          <img class="icons" id="lock" src="SVG\Lock.svg" alt="" />
        </div>
        <div class="burgerOption">
          <h2>Refund</h2>
          <img class="icons" id="refund" src="SVG\Refund.svg" alt="" />
        </div>
        <div class="burgerOption">
          <h2>Search</h2>
          <img class="icons" id="search" src="SVG\Search.svg" alt="" />
        </div>
        <div class="burgerOption">
          <h2>Hide</h2>
          <img class="icons" id="hide" src="SVG\Hide.svg" alt="" />
        </div>
        <div class="burgerOption">
          <h2>Settings</h2>
          <img class="icons" id="settings" src="SVG\Settings.svg" alt="" />
        </div>
        <div class="burgerOption">
          <h2>Rabbit</h2>
          <img class="icons" id="rabbit" src="SVG\Rabbit.svg" alt="" />
        </div>
      </div>
    </main>
  </body>
  <script src="script.js"></script>
</html>
